{
  "dependencies": {
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "2.6.6",
    "node-id3": "^0.2.6",
    "prettier": "^3.0.3",
    "spotify-finder": "^2.1.1"
  },
  "name": "@nechlophomeriaa/spotifydl",
  "description": "Simple Scraper Spotify Track/Album/Playlist Downloader with Metadata",
  "version": "1.0.11",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "format": "prettier --write '**/*.{js,json}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoriqazzikraa/spotifydl.git"
  },
  "keywords": [
    "spotifydl",
    "spotify",
    "spotify-downloader",
    "spotifydl-core"
  ],
  "author": "Thoriq Azzikra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thoriqazzikraa/spotifydl/issues"
  },
  "homepage": "https://github.com/thoriqazzikraa/spotifydl#readme"
}
